{
    "name": "unraid-storcli",
    "package_name": "unraid-storcli",
    "author": "Derek Kaser",
    "min": "7.0.0",
    "icon": "microchip",
    "support": "https://forums.unraid.net/topic/192112-plugin-storcli64/"
}